<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        h1 {
            color: rgba(60, 3, 100, 0.678);
            background-color: rgba(7, 109, 16, 0.582);
            height: 40px;
            width:600px;
        }
        p{
            color: rgb(40, 45, 119);
            background-color: darkorange;
            font-size: 20px;
            height: 30px;
            width: 60%;
        }
        #red{
            background-color: red;
            color: antiquewhite;
        }
        #green{
            background-color: green;
            color: aliceblue;
            width: 50%;
        }
        .grey{
            background-color: grey;
            color: black;
            height: 40px;
            width: 60%;
        }
    </style>
</head>
<body>
    
    <h1>This is the intro to css.</h1>
    <p><b>I want to be something special.</b></p>
    <p>Being a developer in google is my dream.</p>
    <p>Microsoft is also my dream from childhood.</p>
    <p>Problem solving in basic programming languages is my hobby.</p>
    <h2 id="red">This is the first heading.</h2>
    <h2 id="green">This is the second heading.</h2>
    <h2 class="grey">This is the third heading.</h2>
    <h2 class="grey">This is the forth heading.</h2>
</body>
</html>