<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel blog</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        h1{
            color: blueviolet;
            padding-left: 10px;
        }
        h3{
            color: crimson;
            text-align: center;
        }
        h4{
            color:darkslateblue;
            text-align: justify;
        }
        #sajek{
            background-color: rgba(32, 105, 32, 0.664);
            height: 100%;
            width: 99%;
            border: 5px solid green;
            border-radius: 15px;
            margin: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }
        #sajek p{
            text-align: justify;
            font-size: 18px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #saint-martin{
            background-color: aqua;
            height: 100%;
            width: 99%;
            border: 5px solid royalblue;
            border-radius: 15px;
            margin: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }
        #saint-martin p{
            text-align: justify;
            font-size: 18px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } 
        #rangamati{
            background-color: rgba(103, 35, 158, 0.507);
            height: 100%;
            width: 99%;
            border: 5px solid blueviolet;
            border-radius: 15px;
            margin: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }
        #rangamati p{
            text-align: justify;
            font-size: 18px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .author{
            color: rgba(220, 20, 60, 0.993);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>My travel blog</h1>
    <div id="sajek">
        <h3>Tour to sajek.</h3>
        <small>Written by: <span class="author">Pathik Roy</span></small>
        <p>Sajek Valley is one of the top tourist destinations of Bangladesh. No other place in Bangladesh is available like Sajek. It is the place where green, Scenic beauty of hills, wilderness, playing with cloud will surely fill your mind with joy. For the natural beauty of Sajek valley, it attracts the tourist. Every day thousands of people visit Sajek Valley to enjoy the beauty of nature. To facilitate the tourists, Different Sajek Resorts are made mati is one of Bangladesh’s most highlighted tourist spots for its marvelous natural beauty and flora and fauna. The most exciting part of the Rangamati tour is undoubtedly Kayaking. In other words, boat riding in Kaptai Lake. You can manage your boat from Reserve Bazar or near the Hanging Bridge. If you contact your motel service provider, they can also manage it for you. The lowest price is 2000tk for an all-day ride.The most exciting part is you will be able t there. Here we have described the tour guide of Sajek Valley.Sajek Valley is situated in Sajek Union of Rangamati District. Sajek Valley is named after the name of Sajek River. Sajek river differentiates the Bangladesh and India. It is almost 2000 feet above the sea level and 80 Km away from the Khagrachari town.</p>
        <h4>Beauty of Sajek Valley</h4>
        <p>There is no word which describes the beauty of Sajek Valley. The Dense forest, mountains, grasslands, hilly areas have created an undefined beauty. When you are in the top picks Sajek Valley, you will see the clouds are flying near you. You can touch it! This awesome than 10 minutes to arrive at my hotel. The hotel was right beside the sea. I got tired after a long journey; I took my shower and ate my lunch and went out. The vast open Bay of Bengal was right in front of me. I could see nothing on the horizon other than two fisherman’s boats. The soothing wind, the smell of the sea, and soft light made me asleep on a couch on the beach.Evening Market.As the sun became less intense, temporary shops opened their window. They were selling biscuits, chips, hats (for protection from the sun), and some toys for the kids. I rented a bicycle to roam around. It was difficult to go far – maybe because of the poor condition of the cycle, or maybe because moment will make you feel the view of heaven on the earth. The excitement of this can’t be written.</p>
    </div>
    <div id="saint-martin">
        <h3>Tour to Coxs Bazar</h3>
        <small>Writte by: <span class="author">Pathik Roy</span></small>
        <p>Blue water, golden beaches fringed with coconut palms, abundant sunshine, and a tiny insignificant dot on the map – that’s, Saint Martin in Bangladesh for you. This is the most beautiful island in Bangladesh, hands down. This is one of the most beautiful places in Bangladesh, too. When you have 160 million people packed in an area equal to Illinois, you cannot expect tranquility in a beautiful place. Saint Martin’s is a rare exception to that because of its remote location. It’s difficult to go there, but once you will be there, you won’t want to leave. This is your ultimate travel guide to Saint Martin in Bangladesh.The only way of reaching Saint Martin’s island is via ship. Our ship arrived there from Teknaf before noon (See below for detailed information). The jetty in Saint Martin’s is unremarkable. Several small to medium passenger vessels were docked there. There was a small bridge made of concrete connecting the island. We took our belongings from the ship and walked less than 50 meters, where a lot of vehicles were waiting to take the tourists to their hotel.</p>
        <h4>The vast ocean of Saint Martin</h4>
        <p>This is a small island. It took less than 10 minutes to arrive at my hotel. The hotel was right beside the sea. I got tired after a long journey; I took my shower and ate my lunch and went out. The vast open Bay of Bengal was right in front of me. I could see nothing on the horizon other than two fisherman’s boats. The soothing wind, the smell of the sea, and soft light made me asleep on a couch on the beach.Evening Market.As the sun became less intense, temporary shops opened their window. They were selling biscuits, chips, hats (for protection from the sun), and some toys for the kids. I rented a bicycle to roam around. It was difficult to go far – maybe because of the poor condition of the cycle, or maybe because of my lack of stamina for riding on the sand. I will definitely point the finger to the excuse number one!</p>
    </div>
    <div id="rangamati">
        <h3>Tour to Rangamati</h3>
        <small>Written by: <span class="author">Pathik Roy</span></small>
        <p>Are you nowadays thinking about giving a tour in Rangamati? Or are you simply curious about this beautiful place? In case if your answer is yes, then this article is for you ‘All You Need To Know About Rangamati‘Rangamati is called the city of Lake as it’s enriched by the Kaptai Lake, which flourished the place with her captivating beauty.Rangamati is situated in the heart of the Chittagong division in Bangladesh. Rangamati is one of Bangladesh’s most highlighted tourist spots for its marvelous natural beauty and flora and fauna. The most exciting part of the Rangamati tour is undoubtedly Kayaking. In other words, boat riding in Kaptai Lake. You can manage your boat from Reserve Bazar or near the Hanging Bridge. If you contact your motel service provider, they can also manage it for you. The lowest price is 2000tk for an all-day ride.The most exciting part is you will be able to visit 70 percent of the tourist spots by riding a boat. You are going to enjoy the scenic beauty of the lake surrounded by steep green hills and then suddenly realize you’ve reached another tourist spot.It is the number one priority for all the people who come to visit Rangamati. This waterfall is famous because you don’t need to hike to get there. That is why it’s convenient for every type of person. The charm of this waterfall will bound you to take a shower in its flowing water.</p>
        <h4>Spots in Rangamati</h4>
        <p>Rangamati’s best wildlife park. If you’re planning to have some view of mesmerizing Kaptai Lake sitting in a place that is occupying city vibes, then Polwel Park is for you. There is a restaurant, resort, and artificial decorations with statues. Its entry fee is 30 Tk.It’s famous for its pleasing view both from the bridge and the hills. You will get a soothing eye view from the bridge. When you ride on the mountain just beside the bridge, you will get a whole picture of the lake and a landscape carrying both mountain and water. Its entry fee is 20tk.t’s a beautiful place for those who like to visit temples, monks or churches. Standing as if it’s a golden temple attracts most of the visitors. It’s also a holy place for the Buddhist people. Aronnok Holiday Resort While roaming around amid nature, you can give a short visit to some human-made places to increase your joy. If you’re interested in water rides, then you can choose Aronnok Holiday Resort. Its entry fee is 50tk. You can also go to Happy Island, which offers 150 Tk. from Aronnok Holiday Resort. </p>
    </div>
</body>
</html>